# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

# In order to access a variable to the browser you have to prefix the variable with    NEXT_PUBLIC_



SERVER_URL="http://www.serverOnly.com/"
DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"

NEXT_PUBLIC_SERVER_URL="http://www.serverOnly.com/"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"
NEXT_PUBLIC_Bcwebwise_Url="https://www.bcwebwise.com/"

ENV_LOCAL_VARIABLE="--ddd---"